.consumerPanel {
  display: grid; 
  grid-template-columns: 2fr 1fr; 
  grid-template-rows: 2.5fr 1fr auto; 
  gap: var(--grid-gap) var(--grid-gap); 
  grid-template-areas: 
    "nft-list account-info"
    "nft-list launches-link"
    "nft-list ."; 
  padding: 1.5rem 1.5rem;
  width: 100%;
  min-height: var(--screen-size);
}

.accountInfo {
  grid-area: account-info;
}

.launchesLink {
  grid-area: launches-link;
}

.nftList {
  grid-area: nft-list;
}
