.launchGrid {  
  display: grid; 
  grid-template-columns: 1fr 1.5fr 1fr; 
  grid-template-rows: 1fr 0.5fr 1fr auto; 
  gap: var(--grid-gap) var(--grid-gap); 
  grid-template-areas: 
    "item-info launch-list item-image"
    "add-item launch-list item-image"
    ". launch-list deploy-launch"
    ". launch-list ."; 
  padding: 1.5rem 1.5rem;
  width: 100%;
  min-height: var(--screen-size);
}

@media only screen and (max-width: 1024px) {
  .launchGrid {
    display: grid; 
    grid-template-columns: 1fr 1.25fr; 
    grid-template-rows: 1fr 0.75fr auto; 
    gap: var(--grid-gap) var(--grid-gap); 
    grid-template-areas: 
      "item-info item-image"
      "add-item launch-list"
      "deploy-launch launch-list"; 
  }
}

.itemInfo { grid-area: item-info; }

.addItem { 
  grid-area: add-item; 
}

.itemImage { grid-area: item-image; }

.launchList { 
  align-self: self-start;
  grid-area: launch-list; 
}

.deployLaunch { 
  align-self: self-start;
  grid-area: deploy-launch;
}

.bottomBtn {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
}




